# Closetics

./: .gitignore  .gitlab-ci.yml  README.md
Experiments/stas/exp1/: README.md  settings.gradle
Experiments/stas/exp1/app/: build.gradle
Experiments/stas/exp1/app/src/main/: AndroidManifest.xml
Experiments/stas/exp1/gradle/wrapper/: gradle-wrapper.properties
Frontend/app/: build.gradle
Frontend/app/release/: output-metadata.json
Frontend/app/release/baselineProfiles/0/: app-release.dm
Frontend/app/release/baselineProfiles/1/: app-release.dm
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/drawable/: accessories_icon.xml  bottoms_icon.xml  dress_icon.xml  footwear_icon.xml  formalwear_icon.xml  hanger.xml  outerwear_icon.xml  thermometer_high.xml  undergarments_icon.xml  workwear_icon.xml
Frontend/app/src/main/res/drawable-night/: check.xml  cog.xml  cog_outline.xml  login.xml  pencil.xml  pencil_outline.xml  star.xml  star_outline.xml  thermometer.xml  thermometer_high.xml  thermometer_low.xml
Frontend/app/src/main/res/layout/: activity_add_outfit.xml  activity_camera.xml  activity_clothes.xml  activity_delete_user.xml  activity_edit_clothes.xml  activity_edit_outfit.xml  activity_edit_user.xml  activity_follow.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_outfits.xml  activity_payment.xml  activity_public_profile.xml  activity_select_clothes.xml  activity_settings.xml  activity_signup.xml  activity_statistics.xml  fragment_add_clothes.xml  fragment_change_password.xml  fragment_clothes.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_edit_activity.xml  fragment_follow.xml  fragment_followers_tab.xml  fragment_following_tab.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_set_today.xml  fragment_view_clothes.xml  leaderboard_recyclerview_item.xml  list_item_edit_outfit_clothing.xml  list_item_follow_users.xml  list_item_outfit_clothes_images.xml  list_item_outfits.xml  list_item_profile_outfits.xml  list_item_rec_images.xml  (+6 more)
Frontend/app/src/main/res/menu/: bottom_nav_menu.xml
Frontend/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/app/src/main/res/values-night/: colors.xml  (+1 more)
(+1749 files in other folders)
