plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.closetics'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.closetics"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.8.7'
    implementation 'androidx.navigation:navigation-ui:2.8.7'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.activity:activity:1.10.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.stripe:stripe-android:21.9.0'
    implementation 'com.stripe:financial-connections:21.9.0'
    //implementation files('C:/Users/stasb/AppData/Local/Android/Sdk/platforms/android-35/android.jar')
    //implementation files('C:/Users/ashte/AppData/Local/Android/Sdk/platforms/android-35/android.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}