<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicProfileActivity">

    <TextView
        android:id="@+id/public_profile_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="{{username}}"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/public_profile_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{{name}}"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/public_profile_username_text"
        app:layout_constraintStart_toStartOf="@+id/public_profile_username_text"
        app:layout_constraintTop_toBottomOf="@+id/public_profile_username_text" />

    <Button
        android:id="@+id/public_profile_clothes_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="{{n}} clothes"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/public_profile_outfits_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/public_profile_follow_button" />

    <Button
        android:id="@+id/public_profile_outfits_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="{{n}} outfits"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/public_profile_clothes_button"
        app:layout_constraintTop_toTopOf="@+id/public_profile_clothes_button" />

    <Button
        android:id="@+id/public_profile_following_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="{{n}} following"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/public_profile_clothes_button"
        app:layout_constraintStart_toStartOf="@+id/public_profile_clothes_button"
        app:layout_constraintTop_toBottomOf="@+id/public_profile_clothes_button" />

    <Button
        android:id="@+id/public_profile_followers_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="{{n}} followers"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/public_profile_outfits_button"
        app:layout_constraintStart_toStartOf="@+id/public_profile_outfits_button"
        app:layout_constraintTop_toBottomOf="@+id/public_profile_outfits_button" />

    <Button
        android:id="@+id/public_profile_follow_button"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minWidth="110dp"
        android:minHeight="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Follow"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/public_profile_name_text"
        app:layout_constraintStart_toStartOf="@+id/public_profile_name_text"
        app:layout_constraintTop_toBottomOf="@+id/public_profile_name_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/public_profile_outfits_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/public_profile_no_outfits_text" />

    <TextView
        android:id="@+id/public_profile_outfits_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="{{username}}'s Outfits:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/public_profile_following_button" />

    <TextView
        android:id="@+id/public_profile_no_outfits_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="None"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/public_profile_outfits_label" />

</androidx.constraintlayout.widget.ConstraintLayout>